<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生作品展示</title>
    <style>
        .box,.nav,.footer{
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
        .container{
            height: 1000px;
        }
        .box {
            display: flex;
        }
        .box0 {
            flex: 1;
            text-align: left;
            background-color: #ffffff;
            margin: 0px 0px 0px 0px;
        
        }
        .box1 {

            flex: 1;
            text-align: right;
            background-color: #ffffff;
            margin: 0px 0px 0px 0px;
            padding: 40px 0px 30px 0px;
            width: 20px;
        }
        .box a{
            color: rgb(206, 205, 232);
            text-decoration: none;
        }
        .nav{
        height: 40px;
        background: #1e3e71;
        box-shadow: 0 1px 2px #666;
    }
    .works {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .work-item {
            background: #fff;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 500px;
            text-align: center;
        }
        .work-item h2 {
            margin-top: 0;
        }
        .contact {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        .footer{
            padding: 10px;
            background: #4673bc;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="box">
        <div class="box0">
        <tr>
            <td><img src="学校logo.png" style="max-width: 100;" height="120px" alt="杭州电子科技大学传播系"></td>
            <td><img src="标题.png" style="max-width: 90;" height="120px" ></td>
        </tr>
    </div>
    <div class="box1">
       <tr>
        <td>
            <a href="#">联系我们</a>
            <a href="#">ENGLISH</a>
            <br>
            <input type="text" value="" maxlength="10" placeholder="请输入内容" style="width: 180px; height: 30px;">
            <button type="button">搜索</button>

       </tr>
    </div>
</div>
    </header>
    <div class="nav"></div>
    <section class="works container">
        <p1>
        <div class="work-item">
            <img src="学生作品展示2.jpg" class="bottom-image" width="300px" height="280px" alt="杭州电子科技大学传播系">
            <p>学生:xx级xxx 专业：xxx 作品名称：xxx<p>
        </div>
        <div class="work-item">
            <img src="学生作品展示1.jpg" class="bottom-image" width="300px" height="280px" alt="杭州电子科技大学传播系">
            <p>学生:xx级xxx 专业：xxx 作品名称：xxx<p>
        </div></p1>
        <p2><div class="work-item">
            <img src="学生作品展示3.jpg" class="bottom-image" width="300px" height="280px" alt="杭州电子科技大学传播系">
            <p>学生:xx级xxx 专业：xxx 作品名称：xxx<p>
        </div>
        <div class="work-item">
            <img src="学生作品展示5.jpg" class="bottom-image" width="300px" height="280px" alt="杭州电子科技大学传播系">
            <p>学生:xx级xxx 专业：xxx 作品名称：xxx<p>
        </div></p2>
    </section>
    <div class="footer">
        <p>首页 本系概况 新闻资讯 教职员工 学术科研 系友会 团党建设 人才培养 学生天地</p>
        <p>Copyright 杭州电子科技大学传播系版权所有. All rights reserved</p>
        <p>地址：杭州市江干区2号大街1158号</p>
        <p>电话：xxxxxxxxxxxxxx 邮箱：xxxx@xxxxxx</p>
    </div>
</body>
</html>